DATABASE_DB=richelet
DATABASE_USER=postgres
DATABASE_PASSWD=postgres
DATABASE_PORT=5432
DATABASE_URL=192.168.1.27
EMAIL_URL=201.212.2.136
EMAIL_HOST=mr.fibercorp.com.ar
EMAIL_USER=info@richelet.com.ar
EMAIL_PORT=587
EMAIL_PORT_CLIENT=995
EMAIL_PASSWD=C27_`=c/%~g%jM))j>{!cpJWbF9R;jE.
